[TabControl1]
Coordinates=168,300,85,36

[Create_TextLbl]
Coordinates=468,10,102,58
Visible=True

[TabItem4]
Coordinates=89,300,69,36

[ResultLbl]
Coordinates=247,232,68,58

[Memo1]
Coordinates=253,10,57,58

[Create_dateLbl]
Coordinates=10,232,102,58

[TabItem2]
Coordinates=10,300,69,36

[DateEdit1]
Coordinates=320,10,138,58

[Create_createBtn]
Coordinates=122,232,115,58

[TabItem1]
Coordinates=602,232,69,36

[Create_titleLbl]
Coordinates=580,10,98,58

[TabItem3]
Coordinates=523,232,69,36

[NumberBox2]
Coordinates=424,232,89,36

[NotificationCenter1]
Coordinates=537,56,125,36

[NumberBox1]
Coordinates=325,232,89,36

[Label1]
Coordinates=190,10,53,58

[AllNotifications]
Coordinates=10,10,107,212

[Label2]
Coordinates=127,10,53,58

[]
Coordinates=537,166,91,36

